####################################################################################
#This Program is setting the parameter related to experiment.
#
#
#
#
#
#
###################################################################################

#ASSERT: It is desireble that node_number is divided by the length of worker_node.
#worker_node_ids=(15 16 17 18 19 20)
worker_node_ids=(11 12 13 14 15 16 17 18 19 20)
node_number=210
each_node_number=`expr $node_number / ${#worker_node_ids[*]} `

seed_number=5
#TODO: develope seed algorithm


cluster_name="lime"

#measure_tool_directory=`dirname $0`
measure_tool_directory="/work1/okudera/cassandra-lite/measure-tool"

measuring_span=600

cassandra_home="/work1/okudera/cassandra-lite"
cassandra_run_home="${cassandra_home}/bin"

cassandra_data_home="/work2/okudera/cassandra-lite/packet-data/tcpPacket"

cassandra_final_result_home="/home/okudera/data/cassandra-lite/node_scale"

delimeter=10



#========this is the nodes we tryied  ============

